.dropbtn {
        background-color: #f06ebe;
        color: rgb(241, 235, 239);
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

   
    
    .dropdown {
        position: relative;
        display: inline-block;
        margin-right: 10px;
    }

    h1, h2, h3, h4, h5, h6 {
  font-family:"Monotype Corsiva ", cursive;
  font-size: 30px;
  color: rgb(17, 7, 78); 
  text-align: left;
}



   
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #d885ca;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }





.titulo-principal {
  color: rgb(202, 89, 202);         
  font-size: 36px;         
  font-family: Arial, sans-serif; 
}


.texto {
  color: rgb(33, 3, 41);         
  font-size: 20px;
  text-align: left;      
  margin-left: px;       
  margin-top: 50px;         
}




    .dropdown-content a {
        color: rgb(12, 2, 39);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    
    
    .dropdown-content a:hover {
        background-color: #d398d0;
    }

    
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    

  

    .dropdown:hover .dropbtn {
        background-color: #f166cf;
    }

    
    
    nav {
        
        width: 800px; 
        margin: 0 auto; 
        padding: 20px 0;
    }

    
    body{
    background-color: snow;
    }