<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

  


    
    <nav>
        <div class="dropdown">
            <button class="dropbtn">Danielle Steel</button>
            <div class="dropdown-content">
                <a href="pag1.html">Amor sem igual</a>
                <a href="pag1a.html">A casa na Rua esperança</a>
                <a href="pag1b.html">Imagem no espelho</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Agatha Christie</button>
            <div class="dropdown-content">
                <a href="pag2.html">O Misterioso Caso Styles</a>
                <a href="pag2b.html">O Homem do Terno Marrom</a>
                <a href="pag2a.html">O Caso do Hotel Bertran</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">John Green</button>
            <div class="dropdown-content">
                <a href="pag3.html">Quem é você Alasca</a>
                <a href="pag3a.html">A Culpa é das Estrelas</a>
                <a href="pag3b.html">O Teorema Katherine</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Jenny Han</button>
            <div class="dropdown-content">
                <a href="pag4.html">Para Todos Garotos Que Eu Já Amei</a>
                <a href="pag4a.html">PS. Eu Ainda Amo Você</a>
                <a href="Pag4b.html">Agora e Para Sempre Lara Jean</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Sobre os Autores</button>
            <div class="dropdown-content">
                <a href="Danielle.html">Danielle Steel</a>
                <a href="Agatha.html">Agatha Christie</a>
                <a href="John.html">John Green</a>
                <a href="Jenny.html">Jenny Han</a>
            </div>
        </div>
    </nav>

    <h1 >P.S.: Ainda Amo Você </h1>
    <hr>
    <img src="pseuaindaamovc.webp" alt="PS. Eu Ainda Amo Você" width="200" height="300">
    
    <p> Lara Jean e Peter agora estão realmente juntos, mas<br>
novos desafios surgem. Um antigo amor, John Ambrose <br>
McClaren (um dos destinatários das cartas), reaparece, <br>
despertando sentimentos confusos. Lara Jean precisa li-<br>
dar com inseguranças, o primeiro amor verdadeiro e a di-<br>
fícil decisão entre passado e presente. 
</p>

    <hr>
    <a href="inicio.html">Voltar à página inicial</a>
        
</body>
</html>